.wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 2.5rem

    height: 100vh
    width: 100vw

.card
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    max-width: 42rem
    width: 100%
    max-height: 7.5rem
    height: 100%

    background: linear-gradient(145deg, #E5C8C7, #FFAEB2)
    border: 0.2rem solid #FFAEB2
    border-radius: 50px

    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.2)
    transition: transform 0.2s ease-in-out
    cursor: pointer

    &:hover
        transform: scale(1.02)
        box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.4)

    h1
        font-size: 2rem
        font-weight: 600
        color: #805151

    span
        font-size: 1.8rem
        font-weight: 600
        color: #805151

    @media (max-width: 48rem)
        max-width: 32rem
        

    @media (max-width: 36rem)
        max-width: 28rem
        
