.wrapper
    flex: 1
    display: flex
    justify-content: center
    align-items: center
    height: 100vh

.CalendarContainer
    width: 100%
    max-width: 1000px
    background: linear-gradient(to right, #e5c8c7, #ffaeb2)
    border: 2px solid #ffaeb2
    border-radius: 10px
