.wrapperContent
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 1rem

    background: linear-gradient(60deg, #FFAEAB 0%, #E5C8C7 100%)
    border: 0.2rem solid #FFAEB2
    border-radius: 20px
    padding: 2rem
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)

    width: 100%
    height: 100%
    max-width: 420px
    max-height: 548px

    h2, .dialog-title
        font-size: 1.25rem
        color: #5c3a3a
        font-weight: bold
        margin-bottom: 1rem

    input,
    .select-trigger
        background-color: #FFF3FD
        border: none
        border-radius: 6px
        padding: 0.75rem 1rem
        font-size: 1rem
        color: #4a4a4a
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08)
        margin-bottom: 6px

        width: 100%
        max-width: 360px
        height: 35px

        &::placeholder
            color: #b08181

    button
        background-color: #FFF3FD
        color: #805151
        border-radius: 6px
        padding: 0.75rem 1rem
        font-weight: 600
        transition: all 0.3s ease
        margin-bottom: 50px

        height: 35px
        cursor: pointer

        &:hover
            border-color: #E17A7E
