.fc table,thead,tbody,tr,td,th
    border: none !important
    outline: none !important

.fc-toolbar-title
    margin-top: 10px !important
    color: #805151
    font-size: 26px !important
    font-weight: bold

.fc-col-header-cell
    color: #805151
    font-size: 20px
    text-transform: uppercase

.fc-daygrid-day
    padding: 5px !important

.fc-scrollgrid
    cursor: pointer

.fc .fc-daygrid-day.fc-day-today
    background-image: linear-gradient(90deg, #d8a8aa, #c48583)
    background-origin: border-box
    background-clip: padding-box, border-box
    border-radius: 10px

.fc-daygrid-day-frame
    display: flex
    align-items: center
    justify-content: center

    background: #fff3fd
    color: #805151
    font-size: 20px
    font-weight: bold
    transition: 0.3s ease-in-out
    border-radius: 10px
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3)
    border: none !important

    &:hover
        transform: translateY(-5px)
        background-color: rgb(253, 203, 207)
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5)
